# WebPage-Watcher

./: README.md  网页内容变动提醒.sln
WebPageWatcher/: App.xaml  App.xaml.cs  BackgroundTask.cs  Config.cs  ReadMe.md  WebPageWatcher.csproj  packages.config
WebPageWatcher.Core/: BackgroundTask.cs  Config.cs  StringResources.zh-CN.resx  Strings.cs  WebPageWatcher.Core.csproj
WebPageWatcher.Core/Data/: BlackWhiteListItem.cs  Cookie.cs  DbHelper.cs  Helper.cs  IDbModel.cs  Log.cs  Script.cs  Trigger.cs  WebPage.cs  WebPageUpdate.cs
WebPageWatcher.Core/Web/: Comparer.cs  ExceptionMessages.zh-CN.resx  Helper.cs  HtmlGetter.cs  ScriptParser.cs  WebPageException.cs
WebPageWatcher.WPF/: App.config  App.xaml  App.xaml.cs  BackgroundTaskHelper.cs  Config.cs  WebPageWatcher.WPF.csproj  packages.config
WebPageWatcher.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  StringResources.en-US.xaml  StringResources.zh-CN.xaml
WebPageWatcher.WPF/Res/: app.psd  script_help_zh-CN.md
WebPageWatcher.WPF/UI/: Converters.cs  SelectorHelper.cs  WebBrowserHelper.cs
WebPageWatcher.WPF/UI/Dialog/: AboutDialog.xaml  AboutDialog.xaml.cs  Dialog.xaml  Dialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ProcessDialog.xaml  ProcessDialog.xaml.cs
WebPageWatcher.WPF/UI/NotificationWindow/: BackgroundTaskErrorNotificationWindow.xaml  BackgroundTaskErrorNotificationWindow.xaml.cs  NotificationWindowBase.cs  (+2 more)
WebPageWatcher/Data/: Cookie.cs  DbHelper.cs  WebPage.cs  WebPageUpdate.cs
WebPageWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  StringResources.en-US.xaml  StringResources.zh-cn.xaml
WebPageWatcher/Res/: script_help_en-US.md
WebPageWatcher/UI/: UIHelper.cs
WebPageWatcher/Web/: Comparer.cs  Diff.cs  HtmlGetter.cs  RequestParser.cs  ScriptParser.cs
(+76 files in other folders)
